# diplom_personal

./: .gitignore  GET  README.md  application.properties  application.yml  pom.xml
src/main/java/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/enums/: ModerationStatus.java  PostSortTypes.java  VoteType.java
src/main/java/main/: Blog.java  Main.java  SpringConfig.java
src/main/java/model/: Blog.java  CaptchaCode.java  GlobalSetting.java  Post.java  PostComment.java  PostVote.java  PostVotes.java  Tag.java  Tag2Post.java  TestClass.java  User.java
src/main/java/processor/: AllPosts.java
src/main/java/repositories/: PostRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/request/: AuthRequestBody.java  LoginBody.java  ModerateRequestBody.java  PostRequestBody.java
src/main/java/response/: AuthResponseBody.java  AuthUserBody.java  CalendarResponseBody.java  CommentBody.java  CurrentPostResponseBody.java  GenericBooleanResponse.java  PostBody.java  PostErrorBody.java  PostResponseBody.java  PostsResponseBody.java  StatiscticsResponse.java  TagBody.java  TagResponseBody.java  UserBody.java
src/main/java/ru/cardiffc/blog/: TestBean.java
src/main/java/ru/cardiffc/blog/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/ru/cardiffc/blog/enums/: ModerationStatus.java
src/main/java/ru/cardiffc/blog/main/: Blog.java  Main.java
src/main/java/ru/cardiffc/blog/model/: CaptchaCode.java  GlobalSetting.java  Post.java  PostComment.java  PostVote.java  Tag.java  Tag2Post.java  TestClass.java  User.java
src/main/java/ru/cardiffc/blog/processor/: AllPosts.java
src/main/java/ru/cardiffc/blog/repositories/: PostRepository.java
src/main/java/services/: AuthService.java  CalendarService.java  GeneralService.java  PostService.java  TagService.java
src/main/java/services/comparators/: PostByCommentComp.java  PostByDateComp.java  PostLikeComp.java
src/main/java/services/intefraces/: QueryConditions.java
src/main/resources/: applicationContext.xml  blog.yml
src/main/resources/db/changelog/: db.changelog-add-data.yaml  db.changelog-add-type.sql  db.changelog-create.yaml  db.changelog-master.yaml
